<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/all"
            android:title="全部"/>
        <item
            android:id="@+id/gulei"
            android:title="谷类"/>
        <item
            android:id="@+id/shulei"
            android:title="薯类淀粉"/>
        <item
            android:id="@+id/gandou"
            android:title="干豆类"/>
        <item
            android:id="@+id/shucai"
            android:title="蔬菜类"/>
        <item
            android:id="@+id/junzao"
            android:title="菌藻类"/>
        <item
            android:id="@+id/shuiguo"
            android:title="水果类"/>
        <item
            android:id="@+id/jianguo"
            android:title="坚果种子"/>
        <item
            android:id="@+id/churou"
            android:title="畜肉类"/>
        <item
            android:id="@+id/qinrou"
            android:title="禽肉类"/>
        <item
            android:id="@+id/rulei"
            android:title="乳类"/>
        <item
            android:id="@+id/danlei"
            android:title="蛋类"/>
        <item
            android:id="@+id/haixianlei"
            android:title="海鲜类"/>
        <item
            android:id="@+id/yingyouershipin"
            android:title="婴幼儿食品"/>
    </group>
 </menu>